# sauceDemoProject

./: .gitignore  README.md  pom.xml
src/main/java/base/: BasePage.java  BrowserSetup.java
src/main/java/bylocators/: CartPageLocators.java  InventoryPageLocators.java  LoginPageLocators.java
src/main/java/pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java  WaitUtils.java
src/test/java/testCases/: LoginTest.java
